MONGODB_CONNECTION_STRING = mongodb://localhost:27017/stay-swift
GOOGLE_CLIENT_ID = 106217333807-amidutvu2kkcms534j6et6om596qfn9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = 32f5f20a0dd81c2d7e675b6ae97daf30